{
    "name": "Starquill.Core",
    "rootNamespace": "Starquill.Core",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
