{
    "name": "Starquill.Quests",
    "rootNamespace": "Starquill.Quests",
    "references": ["Starquill.Core", "Starquill.Data"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
